# UnDataApi

./: UnDataApp.sln
DataAcessApp/: DataAcessApp.csproj  Program.cs  Startup.cs
DataAcessApp/Controllers/: DataFlowController.cs  HomeController.cs
DataAcessApp/Files/: Codes.xml
DataAcessApp/Models/: ErrorViewModel.cs
DataAcessApp/Properties/: launchSettings.json
DataAcessApp/Views/: _ViewImports.cshtml
DataAcessApp/Views/DataFlow/: DataFlowIndex.cshtml  DataResult.cshtml  Details.cshtml
DataAcessApp/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
DataAcessApp/Views/Shared/: _Layout.cshtml
UNDataWSClient/: UNDataWSClient.csproj
UNDataWSClient/Files/: BasicQueryStructure.xml
UNDataWSClient/Services/: SOAPConstants.cs  UNDataSOAPService.cs
UnDataApi/: Program.cs  Startup.cs  UnDataApi.csproj
UnDataApi/Controllers/: ValuesController.cs
UnDataApi/DataModel/: Attribute.cs  AttributeRelationship.cs  Code.cs  ConceptIdentity.cs  DataFlow.cs  DataPoint.cs  DataSeries.cs  DataSet.cs  DataStructure.cs  Dataflows.cs  Dimension.cs  Enumeration.cs  EnumerationFormat.cs  IDataFlow.cs  IUnData.cs  LocalRepresentation.cs  Measure.cs  QueryResult.cs  Structure.cs  UnData.cs
UnDataApi/Files/: Codes.xml  TestStrucXml.txt  TestXml.txt
UnDataApi/Properties/: launchSettings.json
UnDataApi/Services/: SOAPConstants.cs  UNDataSOAPService.cs  UnDataService.cs  XMLService.cs
UnDataApiTests/: UnDataApiTests.csproj  UnDataServiceTests.cs  UnitTest1.cs
UnDataApp/: Program.cs  Startup.cs  UnDataApp.csproj
UnDataApp/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
UnDataApp/Pages/Shared/: _Layout.cshtml
UnDataApp/Properties/: launchSettings.json
WSClientTests/: UnitTest1.cs  WSClientTests.csproj
